AND=4
APOSTROPHE=5
BECOMES=6
BOOL=7
CHAR=8
CHARACTER=9
COMMA=10
COMMENT=11
DEVIDE=12
DIGIT=13
DO=14
ELSE=15
EQ=16
FALSE=17
FI=18
IDENTIFIER=19
IF=20
INT=21
LCURLY=22
LESS=23
LESSEQ=24
LETTER=25
LOWER=26
LPAREN=27
MINUS=28
MODULO=29
MORE=30
MOREEQ=31
MULTIPLY=32
NEGATION=33
NEQ=34
NOOT=35
NUMBER=36
OD=37
OR=38
PLUS=39
PRINT=40
RCURLY=41
READ=42
RPAREN=43
SEMICOLON=44
THEN=45
TRUE=46
UPPER=47
WHILE=48
WS=49
'!'=33
'!='=34
'%'=29
'&&'=4
'('=27
')'=43
'*'=32
'+'=39
','=10
'-'=28
'/'=12
':='=6
';'=44
'<'=23
'<='=24
'=='=16
'>'=30
'>='=31
'\''=5
'bool'=7
'char'=8
'do'=14
'else'=15
'false'=17
'fi'=18
'if'=20
'int'=21
'noot'=35
'od'=37
'print'=40
'read'=42
'then'=45
'true'=46
'while'=48
'{'=22
'||'=38
'}'=41
