AND=4
APOSTROPHE=5
BECOMES=6
BOOL=7
CHAR=8
CHARACTER=9
COMMA=10
COMMENT=11
CONST=12
DEVIDE=13
DIGIT=14
DO=15
ELSE=16
EQ=17
FALSE=18
FI=19
IDENTIFIER=20
IF=21
INT=22
LCURLY=23
LESS=24
LESSEQ=25
LETTER=26
LOWER=27
LPAREN=28
MINUS=29
MODULO=30
MORE=31
MOREEQ=32
MULTIPLY=33
NEGATION=34
NEQ=35
NOOT=36
NUMBER=37
OD=38
OR=39
PLUS=40
PRINT=41
RCURLY=42
READ=43
RPAREN=44
SEMICOLON=45
SYMBOL=46
THEN=47
TRUE=48
UPPER=49
WHILE=50
WS=51
'!'=34
'!='=35
'%'=30
'&&'=4
'('=28
')'=44
'*'=33
'+'=40
','=10
'-'=29
'/'=13
':='=6
';'=45
'<'=24
'<='=25
'=='=17
'>'=31
'>='=32
'\''=5
'bool'=7
'char'=8
'const'=12
'do'=15
'else'=16
'false'=18
'fi'=19
'if'=21
'int'=22
'noot'=36
'od'=38
'print'=41
'read'=43
'then'=47
'true'=48
'while'=50
'{'=23
'||'=39
'}'=42
